ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
       jdbcUrl = "jdbc:postgresql://localhost:5432/happin"
       driver = "org.postgresql.Driver"
       user = "av"
       password = "root"
    }
    jwt {
        domain = "https://jwt-provider-domain/"
        audience = "jwt-audience"
        realm = "ktor sample app"
        firebaseProjectId = "happin-1b2da"
    }
}
